<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="notes.rrhh">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
      id="MigrateNotesRRHH.Execute"
      title="NotesRRHH: Migrate from Notes RRHH" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Products -->
  <include package="Products.ATVocabularyManager" />
  <include package="collective.uploadify" />
  <include package="collective.tinymceplugins.imagebrowser" />
  <include package="collective.tinymceplugins.advfilelinks" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Notes RRHH"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <cmf:registerDirectory name="notes_rrhh_templates" />

</configure>
