<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="notes.rrhh">

  <include package="plone.app.portlets" />
  <include package="Products.CMFCore" file="permissions.zcml" />

     <plone:portlet
         name="navegacioEtiquetesRRHH"
         interface=".etiquetesRRHH.IEtiquetesRRHHPortlet"
         assignment=".etiquetesRRHH.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".etiquetesRRHH.Renderer"
         addview=".etiquetesRRHH.AddForm"
         />

</configure>
